<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfilePictureView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-HC-ETr">
                    <rect key="frame" x="77" y="8" width="308" height="292"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fnu-HC-ETr" secondAttribute="height" multiplier="1:1" id="HbA-c0-NEP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-zp-yOZ">
                    <rect key="frame" x="155" y="328" width="153" height="30"/>
                    <state key="normal" title="Change Profile Photo"/>
                    <connections>
                        <action selector="handleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hwi-2J-bsE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vQ5-zp-yOZ" secondAttribute="bottom" id="25l-hr-kf4"/>
                <constraint firstItem="vQ5-zp-yOZ" firstAttribute="top" secondItem="Fnu-HC-ETr" secondAttribute="bottom" constant="24" id="4F4-O3-LME"/>
                <constraint firstItem="vQ5-zp-yOZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ANq-Q6-ROE"/>
                <constraint firstItem="Fnu-HC-ETr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="gUs-tl-rR8"/>
                <constraint firstItem="vQ5-zp-yOZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="246" id="mTn-OL-uvo"/>
                <constraint firstAttribute="trailing" secondItem="Fnu-HC-ETr" secondAttribute="trailing" constant="24" id="nzz-hi-xWb"/>
                <constraint firstItem="vQ5-zp-yOZ" firstAttribute="top" secondItem="Fnu-HC-ETr" secondAttribute="top" id="qOf-1K-5W7"/>
                <constraint firstItem="Fnu-HC-ETr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="yxI-bX-tg2"/>
                <constraint firstItem="Fnu-HC-ETr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z2V-UU-K5n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gUs-tl-rR8"/>
                    <exclude reference="nzz-hi-xWb"/>
                    <exclude reference="mTn-OL-uvo"/>
                    <exclude reference="qOf-1K-5W7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="Fnu-HC-ETr" id="gud-uO-BeP"/>
            </connections>
            <point key="canvasLocation" x="468.5" y="225"/>
        </view>
    </objects>
</document>
