<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventsBannerView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-hc-XsU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-8f-pRB">
                    <rect key="frame" x="0.0" y="110" width="600" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="9Sp-kx-eJV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-vL-PmD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-6a-xEN">
                            <rect key="frame" x="8" y="164" width="584" height="28"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-bb-AdZ">
                            <rect key="frame" x="8" y="128" width="584" height="28"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-0p-3ko">
                            <rect key="frame" x="562" y="85" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3kO-Bq-3y0"/>
                                <constraint firstAttribute="width" constant="30" id="EFY-3J-Pgx"/>
                                <constraint firstAttribute="height" constant="50" id="MT7-fF-Akw"/>
                                <constraint firstAttribute="height" constant="30" id="Zrn-GL-fej"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3kO-Bq-3y0"/>
                                    <exclude reference="MT7-fF-Akw"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n7j-6a-xEN" firstAttribute="top" secondItem="Kyd-bb-AdZ" secondAttribute="bottom" constant="2" id="3TU-rh-NiT"/>
                        <constraint firstAttribute="bottom" secondItem="n7j-6a-xEN" secondAttribute="bottom" constant="8" id="AXR-fv-aIT"/>
                        <constraint firstItem="aF0-0p-3ko" firstAttribute="centerY" secondItem="cLb-vL-PmD" secondAttribute="centerY" id="Hhq-BA-yHR"/>
                        <constraint firstAttribute="trailing" secondItem="aF0-0p-3ko" secondAttribute="trailing" constant="8" id="RUb-wZ-CFk"/>
                        <constraint firstItem="Kyd-bb-AdZ" firstAttribute="leading" secondItem="cLb-vL-PmD" secondAttribute="leading" constant="8" id="VVT-aa-h2U"/>
                        <constraint firstItem="n7j-6a-xEN" firstAttribute="leading" secondItem="cLb-vL-PmD" secondAttribute="leading" constant="8" id="XLm-ID-n4S"/>
                        <constraint firstItem="aF0-0p-3ko" firstAttribute="centerY" secondItem="cLb-vL-PmD" secondAttribute="centerY" id="lYg-0c-NgE"/>
                        <constraint firstAttribute="trailing" secondItem="aF0-0p-3ko" secondAttribute="trailing" constant="8" id="wgB-VU-RfL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RUb-wZ-CFk"/>
                            <exclude reference="lYg-0c-NgE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.040000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cLb-vL-PmD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1xr-hf-Xwo"/>
                <constraint firstAttribute="trailing" secondItem="Gcf-hc-XsU" secondAttribute="trailing" id="53o-WK-eFJ"/>
                <constraint firstItem="ERD-8f-pRB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JRb-n4-DSx"/>
                <constraint firstAttribute="trailing" secondItem="ERD-8f-pRB" secondAttribute="trailing" id="Uwr-jY-AiE"/>
                <constraint firstItem="Gcf-hc-XsU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aMR-Gf-PCp"/>
                <constraint firstAttribute="bottom" secondItem="ERD-8f-pRB" secondAttribute="bottom" id="bYK-bu-GWn"/>
                <constraint firstItem="Gcf-hc-XsU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fE9-Hr-Wzh"/>
                <constraint firstAttribute="bottom" secondItem="cLb-vL-PmD" secondAttribute="bottom" id="mlc-ey-X62"/>
                <constraint firstAttribute="bottom" secondItem="Gcf-hc-XsU" secondAttribute="bottom" id="sGL-g2-n9H"/>
                <constraint firstAttribute="trailing" secondItem="cLb-vL-PmD" secondAttribute="trailing" id="xut-qi-Jl0"/>
                <constraint firstItem="cLb-vL-PmD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yQx-xb-aOu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="Kyd-bb-AdZ" id="fKD-7y-ZkY"/>
                <outlet property="eventImageView" destination="Gcf-hc-XsU" id="5F3-8A-dU7"/>
                <outlet property="gradientView" destination="ERD-8f-pRB" id="vHR-fB-hjL"/>
                <outlet property="titleLabel" destination="n7j-6a-xEN" id="Ouf-8c-3Zn"/>
            </connections>
            <point key="canvasLocation" x="390" y="359"/>
        </view>
    </objects>
    <resources>
        <image name="Send" width="32" height="32"/>
    </resources>
</document>
