<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="9BX-U9-4dk">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="jiZ-Gj-6Ho" customClass="EventsViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8K-Wh-qve"/>
                        <viewControllerLayoutGuide type="bottom" id="32P-XF-YUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8d-1C-nP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auN-q6-sc7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auN-q6-sc7" firstAttribute="top" secondItem="t8d-1C-nP9" secondAttribute="top" id="17B-Iw-xeO"/>
                            <constraint firstAttribute="trailing" secondItem="auN-q6-sc7" secondAttribute="trailing" id="3uI-vG-qI1"/>
                            <constraint firstItem="auN-q6-sc7" firstAttribute="leading" secondItem="t8d-1C-nP9" secondAttribute="leading" id="IyX-us-tCx"/>
                            <constraint firstItem="auN-q6-sc7" firstAttribute="bottom" secondItem="32P-XF-YUX" secondAttribute="top" id="jpd-XB-sDs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="auN-q6-sc7" id="obX-8B-IDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mp-re-o0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="157"/>
        </scene>
    </scenes>
</document>
