<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-cV-LEX">
                        <rect key="frame" x="0.0" y="36" width="517" height="239"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Kn-gn-Gd6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-L3-Drn">
                        <rect key="frame" x="239" y="291" width="39" height="37"/>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L78-B4-dgz">
                        <rect key="frame" x="84" y="8" width="350" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Events •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-CA-Bha">
                        <rect key="frame" x="8" y="8" width="68" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dNw-L3-Drn" firstAttribute="top" secondItem="m1C-cV-LEX" secondAttribute="bottom" constant="4" id="0Ro-J2-x9B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dNw-L3-Drn" secondAttribute="bottom" id="20n-v1-MBF"/>
                    <constraint firstItem="m1C-cV-LEX" firstAttribute="top" secondItem="L78-B4-dgz" secondAttribute="bottom" constant="8" id="38P-oV-quZ"/>
                    <constraint firstItem="L78-B4-dgz" firstAttribute="leading" secondItem="rrr-CA-Bha" secondAttribute="trailing" constant="4" id="3oa-As-9XT"/>
                    <constraint firstAttribute="topMargin" secondItem="rrr-CA-Bha" secondAttribute="top" id="7Je-F9-PZn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="L78-B4-dgz" secondAttribute="leading" id="7jK-Qf-TQr"/>
                    <constraint firstItem="dNw-L3-Drn" firstAttribute="top" secondItem="m1C-cV-LEX" secondAttribute="bottom" constant="-4" id="9ea-8y-EO1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m1C-cV-LEX" secondAttribute="trailing" constant="-8" id="9pT-Kf-Xxc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dNw-L3-Drn" secondAttribute="bottom" constant="-4" id="CBH-Zr-8dJ"/>
                    <constraint firstItem="m1C-cV-LEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Gv2-4J-ium"/>
                    <constraint firstItem="L78-B4-dgz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="HDu-Vc-Xex"/>
                    <constraint firstAttribute="trailing" secondItem="m1C-cV-LEX" secondAttribute="trailing" id="PSy-ph-c6N"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rrr-CA-Bha" secondAttribute="leading" id="SAr-i2-17d"/>
                    <constraint firstItem="m1C-cV-LEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VfM-nY-jbd"/>
                    <constraint firstAttribute="bottom" secondItem="dNw-L3-Drn" secondAttribute="bottom" constant="-8" id="Wtg-Zd-Qa1"/>
                    <constraint firstAttribute="bottom" secondItem="m1C-cV-LEX" secondAttribute="bottom" id="a8e-sX-poB"/>
                    <constraint firstItem="dNw-L3-Drn" firstAttribute="top" secondItem="m1C-cV-LEX" secondAttribute="bottom" id="bI2-GN-EBX"/>
                    <constraint firstItem="dNw-L3-Drn" firstAttribute="top" secondItem="m1C-cV-LEX" secondAttribute="bottom" constant="-8" id="bhN-oQ-Cef"/>
                    <constraint firstItem="dNw-L3-Drn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hzn-9W-FoU"/>
                    <constraint firstAttribute="topMargin" secondItem="L78-B4-dgz" secondAttribute="top" id="ttd-00-d8J"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9pT-Kf-Xxc"/>
                        <exclude reference="Gv2-4J-ium"/>
                        <exclude reference="a8e-sX-poB"/>
                        <exclude reference="7jK-Qf-TQr"/>
                        <exclude reference="HDu-Vc-Xex"/>
                        <exclude reference="0Ro-J2-x9B"/>
                        <exclude reference="20n-v1-MBF"/>
                        <exclude reference="9ea-8y-EO1"/>
                        <exclude reference="CBH-Zr-8dJ"/>
                        <exclude reference="bI2-GN-EBX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="collectionView" destination="m1C-cV-LEX" id="WJV-ro-bh3"/>
                <outlet property="dateLabel" destination="L78-B4-dgz" id="6V8-p0-jGb"/>
                <outlet property="pageControl" destination="dNw-L3-Drn" id="0Sl-oU-YbU"/>
            </connections>
            <point key="canvasLocation" x="483.5" y="428.5"/>
        </tableViewCell>
    </objects>
</document>
