<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstScreenViewController" customModule="Lit" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="Pdr-Wr-iuZ" id="3eg-iv-kq8"/>
                <outlet property="videoLayer" destination="oaq-kf-Cof" id="kFr-fT-K80"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-kf-Cof">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-2M-8Jj">
                    <rect key="frame" x="275" y="269" width="50" height="62"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="45"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Wr-iuZ">
                    <rect key="frame" x="62" y="509" width="476" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-JO-pxu">
                            <rect key="frame" x="20" y="14" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="K66-lA-Ql6"/>
                                <constraint firstAttribute="height" constant="26" id="VLA-Zy-Glr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RML-Mz-M6M">
                            <rect key="frame" x="54" y="8" width="408" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RML-Mz-M6M" firstAttribute="leading" secondItem="LRi-JO-pxu" secondAttribute="trailing" constant="8" id="KDf-8c-7kW"/>
                        <constraint firstAttribute="height" constant="60" id="P0t-75-Hi3"/>
                        <constraint firstItem="RML-Mz-M6M" firstAttribute="top" secondItem="Pdr-Wr-iuZ" secondAttribute="top" constant="8" id="PrW-Db-RST"/>
                        <constraint firstAttribute="bottom" secondItem="LRi-JO-pxu" secondAttribute="bottom" constant="20" id="URx-0a-xwZ"/>
                        <constraint firstItem="LRi-JO-pxu" firstAttribute="top" secondItem="Pdr-Wr-iuZ" secondAttribute="top" constant="14" id="bTd-xZ-gOY"/>
                        <constraint firstItem="LRi-JO-pxu" firstAttribute="leading" secondItem="Pdr-Wr-iuZ" secondAttribute="leading" constant="20" id="bxA-Bd-IDG"/>
                        <constraint firstAttribute="bottom" secondItem="RML-Mz-M6M" secondAttribute="bottom" constant="8" id="py8-Fi-fEH"/>
                        <constraint firstAttribute="trailing" secondItem="RML-Mz-M6M" secondAttribute="trailing" constant="14" id="qqI-Kw-u4V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oaq-kf-Cof" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0cl-k2-BjQ"/>
                <constraint firstAttribute="trailing" secondItem="Pdr-Wr-iuZ" secondAttribute="trailing" constant="62" id="2QM-xr-5XM"/>
                <constraint firstItem="Pdr-Wr-iuZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="BxU-a6-9uc"/>
                <constraint firstItem="Pdr-Wr-iuZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eei-Oo-6oV"/>
                <constraint firstItem="oaq-kf-Cof" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HOd-Id-uYe"/>
                <constraint firstItem="G0o-2M-8Jj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="U6b-L4-tU7"/>
                <constraint firstItem="oaq-kf-Cof" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="btU-fg-hUc"/>
                <constraint firstItem="oaq-kf-Cof" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cl8-En-CCa"/>
                <constraint firstItem="G0o-2M-8Jj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jIl-6Y-Fxd"/>
                <constraint firstAttribute="bottom" secondItem="Pdr-Wr-iuZ" secondAttribute="bottom" constant="31" id="uLS-DL-Ywj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fb" width="512" height="512"/>
    </resources>
</document>
