<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LogoutView" id="iN0-l3-epB" customClass="LogoutView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-Iz-HkM" userLabel="Background view">
                    <rect key="frame" x="10" y="10" width="552" height="261"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-wg-M5g" userLabel="Content view">
                            <rect key="frame" x="12" y="8" width="528" height="229"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to log out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-yR-J52">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="229"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="0.74881114130000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dj8-wg-M5g" secondAttribute="bottom" constant="24" id="16M-Pz-wM2"/>
                        <constraint firstAttribute="trailing" secondItem="Dj8-wg-M5g" secondAttribute="trailing" constant="12" id="Nk1-Yw-oSL"/>
                        <constraint firstItem="Dj8-wg-M5g" firstAttribute="leading" secondItem="x2P-Iz-HkM" secondAttribute="leading" constant="12" id="ipM-NK-R3n"/>
                        <constraint firstItem="Dj8-wg-M5g" firstAttribute="top" secondItem="x2P-Iz-HkM" secondAttribute="top" constant="8" id="mor-U8-nLf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x2P-Iz-HkM" secondAttribute="bottom" constant="10" id="5rB-m8-SNa"/>
                <constraint firstItem="x2P-Iz-HkM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="DEF-0v-eWC"/>
                <constraint firstAttribute="trailing" secondItem="x2P-Iz-HkM" secondAttribute="trailing" constant="10" id="mKL-ME-huz"/>
                <constraint firstItem="x2P-Iz-HkM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vCQ-mg-xU9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="Dj8-wg-M5g" id="ch4-ea-YZ3"/>
            </connections>
            <point key="canvasLocation" x="318" y="135.5"/>
        </view>
    </objects>
</document>
