<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="voD-2n-ZS7">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="zSB-aw-sBJ" customClass="ModalViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAF-hg-Hcl"/>
                        <viewControllerLayoutGuide type="bottom" id="GfA-9t-bT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0U-wj-u1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-DZ-v0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-0u-pfs">
                                <rect key="frame" x="20" y="599" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ShS-Az-dDe"/>
                                    <constraint firstAttribute="width" constant="48" id="hTx-Hl-rXa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-VP-ped">
                                <rect key="frame" x="76" y="599" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-g9-TeI">
                                <rect key="frame" x="76" y="626" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-iI-SPU">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-UQ-jhK">
                                <rect key="frame" x="303" y="599" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-la-1cf">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="like">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Dk-Ub-7HC"/>
                                    <constraint firstAttribute="width" constant="52" id="9Uv-fx-nHs"/>
                                    <constraint firstAttribute="bottom" secondItem="bgg-la-1cf" secondAttribute="bottom" constant="5" id="CS4-ep-vpC"/>
                                    <constraint firstAttribute="bottom" secondItem="bgg-la-1cf" secondAttribute="bottom" id="FDg-bh-G3a"/>
                                    <constraint firstAttribute="height" constant="36" id="GoU-zg-Xe7"/>
                                    <constraint firstAttribute="trailing" secondItem="bgg-la-1cf" secondAttribute="trailing" id="Ki2-dQ-gvj"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="top" constant="5" id="KrA-v5-2aF"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="leading" secondItem="xhp-UQ-jhK" secondAttribute="leading" constant="5" id="N2c-bl-iqq"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="leading" secondItem="xhp-UQ-jhK" secondAttribute="leading" id="So9-4j-yJl"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="leading" secondItem="xhp-UQ-jhK" secondAttribute="leading" constant="5" id="Z6P-EE-UPp"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="top" constant="5" id="Zrf-bO-Hcn"/>
                                    <constraint firstAttribute="trailing" secondItem="bgg-la-1cf" secondAttribute="trailing" constant="5" id="d2w-5R-9HZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bgg-la-1cf" secondAttribute="trailing" constant="5" id="mSS-sq-Zip"/>
                                    <constraint firstAttribute="bottom" secondItem="bgg-la-1cf" secondAttribute="bottom" constant="5" id="nfP-FW-SDH"/>
                                    <constraint firstItem="bgg-la-1cf" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="top" id="oUC-Nr-yo1"/>
                                    <constraint firstAttribute="width" constant="36" id="vUG-MT-3zn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoU-zg-Xe7"/>
                                        <exclude reference="vUG-MT-3zn"/>
                                        <exclude reference="CS4-ep-vpC"/>
                                        <exclude reference="KrA-v5-2aF"/>
                                        <exclude reference="N2c-bl-iqq"/>
                                        <exclude reference="Z6P-EE-UPp"/>
                                        <exclude reference="Zrf-bO-Hcn"/>
                                        <exclude reference="d2w-5R-9HZ"/>
                                        <exclude reference="mSS-sq-Zip"/>
                                        <exclude reference="nfP-FW-SDH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-7y-F6G">
                                <rect key="frame" x="296" y="569" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xhp-UQ-jhK" firstAttribute="top" secondItem="MlD-7y-F6G" secondAttribute="bottom" constant="8" id="0lK-XJ-UPH"/>
                            <constraint firstItem="MlD-7y-F6G" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="bottom" constant="5" id="8XI-iq-UEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhp-UQ-jhK" secondAttribute="trailing" id="CMH-oa-ose"/>
                            <constraint firstItem="MlD-7y-F6G" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="bottom" constant="5" id="CPA-CE-3ME"/>
                            <constraint firstItem="MZQ-iI-SPU" firstAttribute="top" secondItem="IAF-hg-Hcl" secondAttribute="bottom" id="DJb-4z-UzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhp-UQ-jhK" secondAttribute="trailing" id="E9S-Yx-Hxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZQ-iI-SPU" secondAttribute="trailing" id="GiT-6h-ITp"/>
                            <constraint firstItem="XHY-DZ-v0p" firstAttribute="top" secondItem="U0U-wj-u1A" secondAttribute="top" id="Idd-6H-cUQ"/>
                            <constraint firstItem="GfA-9t-bT0" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="bottom" constant="16" id="MS0-nm-Fmd"/>
                            <constraint firstItem="GfA-9t-bT0" firstAttribute="top" secondItem="MlD-7y-F6G" secondAttribute="bottom" constant="10" id="Q1c-17-usQ"/>
                            <constraint firstItem="mbO-g9-TeI" firstAttribute="leading" secondItem="JlU-0u-pfs" secondAttribute="trailing" constant="8" id="TpF-G1-EE8"/>
                            <constraint firstItem="MlD-7y-F6G" firstAttribute="centerY" secondItem="mbO-g9-TeI" secondAttribute="centerY" id="UnK-2V-TBN"/>
                            <constraint firstItem="oyk-VP-ped" firstAttribute="leading" secondItem="JlU-0u-pfs" secondAttribute="trailing" constant="8" id="Vc8-LU-KNM"/>
                            <constraint firstItem="MlD-7y-F6G" firstAttribute="centerY" secondItem="xhp-UQ-jhK" secondAttribute="centerY" id="W9v-NF-2ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlD-7y-F6G" secondAttribute="trailing" id="bIa-sl-38x"/>
                            <constraint firstItem="GfA-9t-bT0" firstAttribute="top" secondItem="xhp-UQ-jhK" secondAttribute="bottom" constant="20" id="frf-WG-x0j"/>
                            <constraint firstItem="XHY-DZ-v0p" firstAttribute="leading" secondItem="U0U-wj-u1A" secondAttribute="leading" id="ghQ-wF-D8n"/>
                            <constraint firstItem="oyk-VP-ped" firstAttribute="top" secondItem="JlU-0u-pfs" secondAttribute="top" id="hjb-Pj-mlP"/>
                            <constraint firstItem="oyk-VP-ped" firstAttribute="centerY" secondItem="JlU-0u-pfs" secondAttribute="centerY" id="hz5-MQ-QkX"/>
                            <constraint firstItem="mbO-g9-TeI" firstAttribute="bottom" secondItem="JlU-0u-pfs" secondAttribute="bottom" id="kiF-Jo-BQB"/>
                            <constraint firstAttribute="trailing" secondItem="XHY-DZ-v0p" secondAttribute="trailing" id="kwR-fG-U1b"/>
                            <constraint firstItem="MlD-7y-F6G" firstAttribute="centerY" secondItem="xhp-UQ-jhK" secondAttribute="centerY" id="l1X-Su-BAs"/>
                            <constraint firstItem="GfA-9t-bT0" firstAttribute="top" secondItem="JlU-0u-pfs" secondAttribute="bottom" constant="20" id="mH6-Vp-n5t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MZQ-iI-SPU" secondAttribute="leading" id="oD7-pX-3Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhp-UQ-jhK" secondAttribute="trailing" id="qoT-is-P3j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JlU-0u-pfs" secondAttribute="leading" id="sEn-kK-g6E"/>
                            <constraint firstItem="xhp-UQ-jhK" firstAttribute="leading" secondItem="MlD-7y-F6G" secondAttribute="trailing" constant="8" id="sod-Ik-YwB"/>
                            <constraint firstItem="GfA-9t-bT0" firstAttribute="top" secondItem="XHY-DZ-v0p" secondAttribute="bottom" id="ygg-WX-HKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hz5-MQ-QkX"/>
                                <exclude reference="8XI-iq-UEp"/>
                                <exclude reference="CPA-CE-3ME"/>
                                <exclude reference="UnK-2V-TBN"/>
                                <exclude reference="W9v-NF-2ij"/>
                                <exclude reference="l1X-Su-BAs"/>
                                <exclude reference="Q1c-17-usQ"/>
                                <exclude reference="frf-WG-x0j"/>
                                <exclude reference="CMH-oa-ose"/>
                                <exclude reference="E9S-Yx-Hxp"/>
                                <exclude reference="sod-Ik-YwB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dys-bG-mTe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorImage" destination="JlU-0u-pfs" id="1lU-KO-QTe"/>
                        <outlet property="authorLabel" destination="oyk-VP-ped" id="BdX-tY-eA2"/>
                        <outlet property="imageView" destination="XHY-DZ-v0p" id="pop-sa-Tyn"/>
                        <outlet property="likeBtn" destination="xhp-UQ-jhK" id="eDn-X9-jI6"/>
                        <outlet property="likesLabel" destination="MlD-7y-F6G" id="kQR-J6-fqA"/>
                        <outlet property="locationLabel" destination="MZQ-iI-SPU" id="CdQ-2k-dQ8"/>
                        <outlet property="timeLabel" destination="mbO-g9-TeI" id="icJ-aY-gW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqp-zy-5ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="480.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
