<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostAuthorView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-9B-TCZ">
                    <rect key="frame" x="275" y="17" width="146" height="26"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-ev-NXw">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="52"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-3g-Vyj">
                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oMp-3g-Vyj" secondAttribute="height" multiplier="1:1" id="26g-gf-SbS"/>
                                <constraint firstAttribute="width" constant="36" id="RVo-cp-edk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="replicode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-Gd-JVu">
                            <rect key="frame" x="52" y="16" width="87" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-Da-HEc">
                            <rect key="frame" x="147" y="15" width="21" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mpB-Da-HEc" firstAttribute="leading" secondItem="BEh-Gd-JVu" secondAttribute="trailing" constant="8" id="Crv-6p-E1J"/>
                        <constraint firstItem="BEh-Gd-JVu" firstAttribute="leading" secondItem="oMp-3g-Vyj" secondAttribute="trailing" constant="8" id="Die-kh-1ir"/>
                        <constraint firstAttribute="trailing" secondItem="mpB-Da-HEc" secondAttribute="trailing" constant="8" id="Q1P-en-hdH"/>
                        <constraint firstAttribute="bottom" secondItem="oMp-3g-Vyj" secondAttribute="bottom" constant="8" id="Qju-tk-XWR"/>
                        <constraint firstItem="BEh-Gd-JVu" firstAttribute="centerY" secondItem="oMp-3g-Vyj" secondAttribute="centerY" id="Y0P-Ue-lBF"/>
                        <constraint firstItem="oMp-3g-Vyj" firstAttribute="top" secondItem="Sbx-ev-NXw" secondAttribute="top" constant="8" id="cda-r5-Qhm"/>
                        <constraint firstItem="mpB-Da-HEc" firstAttribute="baseline" secondItem="BEh-Gd-JVu" secondAttribute="baseline" id="wAz-TZ-HdP"/>
                        <constraint firstItem="oMp-3g-Vyj" firstAttribute="leading" secondItem="Sbx-ev-NXw" secondAttribute="leading" constant="8" id="yED-RP-FT0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="a8c-9B-TCZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FPg-eH-Tw7"/>
                <constraint firstItem="Sbx-ev-NXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vfi-mM-BX2"/>
                <constraint firstAttribute="bottom" secondItem="Sbx-ev-NXw" secondAttribute="bottom" id="g2J-eb-OvD"/>
                <constraint firstAttribute="trailing" secondItem="a8c-9B-TCZ" secondAttribute="trailing" constant="10" id="han-i4-ol8"/>
                <constraint firstItem="Sbx-ev-NXw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xqc-5f-Te3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorImageView" destination="oMp-3g-Vyj" id="j6Z-45-fFR"/>
                <outlet property="authorUsernameLabel" destination="BEh-Gd-JVu" id="DBm-6r-Rgu"/>
                <outlet property="locationLabel" destination="a8c-9B-TCZ" id="KjK-ho-MFq"/>
                <outlet property="timeLabel" destination="mpB-Da-HEc" id="gzB-2A-xBR"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="104"/>
        </view>
    </objects>
</document>
