<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfilePictureMessageView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Kp-ktX">
                    <rect key="frame" x="119" y="44" width="277" height="151"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I5C-Bf-hyN">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-JV-bnY" userLabel="Background view">
                    <rect key="frame" x="12" y="12" width="528" height="237"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-P8-S4g" userLabel="Content view">
                            <rect key="frame" x="8" y="8" width="504" height="205"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-oE-l6R">
                                    <rect key="frame" x="0.0" y="0.0" width="504" height="205"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.74881114130000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8c6-P8-S4g" secondAttribute="trailing" constant="12" id="36E-R4-NQF"/>
                        <constraint firstItem="8c6-P8-S4g" firstAttribute="top" secondItem="P1S-JV-bnY" secondAttribute="top" constant="16" id="gzM-Ir-5rv"/>
                        <constraint firstAttribute="bottom" secondItem="8c6-P8-S4g" secondAttribute="bottom" constant="16" id="hpL-wt-53U"/>
                        <constraint firstItem="8c6-P8-S4g" firstAttribute="leading" secondItem="P1S-JV-bnY" secondAttribute="leading" constant="12" id="mOX-GG-wS1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eez-Kp-ktX" secondAttribute="bottom" constant="18" id="Et2-CF-NoW"/>
                <constraint firstAttribute="bottom" secondItem="P1S-JV-bnY" secondAttribute="bottom" constant="12" id="GdY-a5-8pN"/>
                <constraint firstItem="eez-Kp-ktX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Ja9-eI-edb"/>
                <constraint firstItem="P1S-JV-bnY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="WlO-MP-f4j"/>
                <constraint firstAttribute="trailing" secondItem="P1S-JV-bnY" secondAttribute="trailing" constant="12" id="XA2-HI-rDE"/>
                <constraint firstItem="eez-Kp-ktX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="bkN-sO-IAI"/>
                <constraint firstAttribute="trailing" secondItem="eez-Kp-ktX" secondAttribute="trailing" constant="12" id="g6P-A9-yoz"/>
                <constraint firstItem="P1S-JV-bnY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="k9Y-Tt-Zmw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blurBG" destination="eez-Kp-ktX" id="ZAi-wy-hds"/>
                <outlet property="contentView" destination="8c6-P8-S4g" id="agl-Sh-6Af"/>
            </connections>
            <point key="canvasLocation" x="403" y="147.5"/>
        </view>
    </objects>
</document>
