<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="Lit" customModuleProvider="target">
            <connections>
                <outlet property="cameraBtn" destination="w92-LF-RrX" id="Egz-nL-ZOb"/>
                <outlet property="checkInBtn" destination="l4S-kp-fMY" id="BpY-ys-Gbb"/>
                <outlet property="friendsBtn" destination="dQm-bp-Ztn" id="H29-qL-epG"/>
                <outlet property="imageContainer" destination="ErO-DG-9jA" id="KgA-kk-ov6"/>
                <outlet property="locationTitle" destination="USe-bv-DFV" id="gMt-6W-B0B"/>
                <outlet property="notHereBtn" destination="Kux-MF-FNs" id="QDX-Y2-4dz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-vl-mf8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-MF-FNs">
                            <rect key="frame" x="41" y="484" width="521" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="M8S-uT-AlV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="18"/>
                            <state key="normal" title="I'M NOT HERE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="notHereTapped:" destination="-1" eventType="touchUpInside" id="Jps-EI-SH0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-i7-7QP">
                            <rect key="frame" x="8" y="353" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ICj-1D-aQJ"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="47">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.70634085341008879" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="Avenir-MediumOblique"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" people are here">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.057428829229999999" green="0.058503533679999997" blue="0.060216636480000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-8U-bfL">
                            <rect key="frame" x="8" y="384" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vUT-Iw-gEZ"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="6">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.669056601100947" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="Avenir-MediumOblique"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" of your friends are here">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.057428829229999999" green="0.058503533679999997" blue="0.060216636480000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-LF-RrX">
                            <rect key="frame" x="560" y="560" width="32" height="32"/>
                            <state key="normal" image="camera">
                                <color key="titleColor" red="1" green="0.6705882353" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-bp-Ztn">
                            <rect key="frame" x="8" y="560" width="32" height="32"/>
                            <state key="normal" image="friends">
                                <color key="titleColor" red="1" green="0.6705882353" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-kp-fMY">
                            <rect key="frame" x="40" y="421" width="521" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Fkt-FG-FOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="18"/>
                            <state key="normal" title="CHECK IN">
                                <color key="titleColor" red="1" green="0.6705882353" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="checkInTapped:" destination="-1" eventType="touchUpInside" id="l4J-tx-BZ3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTS &amp; LABOUR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USe-bv-DFV">
                            <rect key="frame" x="8" y="13" width="584" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="PsO-Zd-pgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-DG-9jA">
                            <rect key="frame" x="174" y="77" width="253" height="253"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="253" id="2XN-1G-3bY"/>
                                <constraint firstAttribute="height" constant="253" id="aK3-ox-82e"/>
                                <constraint firstAttribute="width" secondItem="ErO-DG-9jA" secondAttribute="height" multiplier="1:1" id="bMS-Gs-Q7D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l4S-kp-fMY" firstAttribute="leading" secondItem="5uq-vl-mf8" secondAttribute="leading" constant="40" id="0eg-If-R1u"/>
                        <constraint firstItem="USe-bv-DFV" firstAttribute="top" secondItem="5uq-vl-mf8" secondAttribute="top" constant="13" id="1Cx-9E-FH2"/>
                        <constraint firstItem="K6u-i7-7QP" firstAttribute="leading" secondItem="F3M-8U-bfL" secondAttribute="leading" id="1dY-Gg-xJX"/>
                        <constraint firstAttribute="bottom" secondItem="Kux-MF-FNs" secondAttribute="bottom" constant="71" id="2Jc-ic-C3R"/>
                        <constraint firstItem="USe-bv-DFV" firstAttribute="leading" secondItem="K6u-i7-7QP" secondAttribute="leading" id="2Xr-HD-6Vd"/>
                        <constraint firstItem="K6u-i7-7QP" firstAttribute="top" secondItem="ErO-DG-9jA" secondAttribute="bottom" constant="23" id="384-bH-ycL"/>
                        <constraint firstAttribute="trailing" secondItem="Kux-MF-FNs" secondAttribute="trailing" constant="38" id="Da9-i5-I5q"/>
                        <constraint firstItem="Kux-MF-FNs" firstAttribute="top" secondItem="l4S-kp-fMY" secondAttribute="bottom" constant="18" id="ERy-pc-rn5"/>
                        <constraint firstItem="F3M-8U-bfL" firstAttribute="trailing" secondItem="w92-LF-RrX" secondAttribute="trailing" id="FjG-Xd-6Hv"/>
                        <constraint firstItem="USe-bv-DFV" firstAttribute="trailing" secondItem="5uq-vl-mf8" secondAttribute="trailingMargin" id="Q6i-hE-NMi"/>
                        <constraint firstItem="K6u-i7-7QP" firstAttribute="trailing" secondItem="F3M-8U-bfL" secondAttribute="trailing" id="S0B-nb-JBW"/>
                        <constraint firstItem="USe-bv-DFV" firstAttribute="leading" secondItem="5uq-vl-mf8" secondAttribute="leadingMargin" id="SLl-fM-42E"/>
                        <constraint firstItem="dQm-bp-Ztn" firstAttribute="bottom" secondItem="5uq-vl-mf8" secondAttribute="bottomMargin" id="TQn-lZ-1D6"/>
                        <constraint firstItem="F3M-8U-bfL" firstAttribute="leading" secondItem="dQm-bp-Ztn" secondAttribute="leading" id="Upd-Vt-83c"/>
                        <constraint firstItem="Kux-MF-FNs" firstAttribute="leading" secondItem="5uq-vl-mf8" secondAttribute="leading" constant="41" id="YGa-K5-Qhs"/>
                        <constraint firstItem="F3M-8U-bfL" firstAttribute="centerX" secondItem="l4S-kp-fMY" secondAttribute="centerX" id="haj-Lx-0MA"/>
                        <constraint firstItem="ErO-DG-9jA" firstAttribute="top" secondItem="USe-bv-DFV" secondAttribute="bottom" constant="8" id="lSu-j2-0px"/>
                        <constraint firstItem="l4S-kp-fMY" firstAttribute="top" secondItem="F3M-8U-bfL" secondAttribute="bottom" constant="16" id="oqv-qs-1hr"/>
                        <constraint firstItem="F3M-8U-bfL" firstAttribute="top" secondItem="K6u-i7-7QP" secondAttribute="bottom" constant="10" id="rfx-OG-gu5"/>
                        <constraint firstItem="ErO-DG-9jA" firstAttribute="centerX" secondItem="K6u-i7-7QP" secondAttribute="centerX" id="tCD-Vl-ehA"/>
                        <constraint firstItem="dQm-bp-Ztn" firstAttribute="top" secondItem="w92-LF-RrX" secondAttribute="top" id="yRu-wn-PUr"/>
                        <constraint firstItem="USe-bv-DFV" firstAttribute="trailing" secondItem="K6u-i7-7QP" secondAttribute="trailing" id="zVW-f1-mfx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.057428829233251953" green="0.058503533681669807" blue="0.060216636477584573" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5uq-vl-mf8" secondAttribute="bottom" id="46B-m4-Izv"/>
                <constraint firstAttribute="trailing" secondItem="5uq-vl-mf8" secondAttribute="trailing" id="8xO-bz-WE0"/>
                <constraint firstItem="5uq-vl-mf8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Er5-F0-DWW"/>
                <constraint firstItem="5uq-vl-mf8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hYo-7A-RAT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
    </resources>
</document>
