<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileBodyViewController" customModule="Lit" customModuleProvider="target">
            <connections>
                <outlet property="friendsLabel" destination="LOa-EY-IjX" id="s7T-IH-282"/>
                <outlet property="headerBar" destination="d6O-Bw-tHP" id="uNM-P4-3nV"/>
                <outlet property="pager" destination="s30-eC-EZ4" id="ASM-v7-SPh"/>
                <outlet property="postsLabel" destination="WNf-Pq-wAe" id="OtB-Io-a3I"/>
                <outlet property="repLabel" destination="ScM-mK-xpe" id="lwE-vj-iZR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Bw-tHP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-If-BU4">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Pq-wAe">
                                    <rect key="frame" x="8" y="8" width="184" height="44"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WNf-Pq-wAe" secondAttribute="trailing" constant="8" id="Dlg-Nj-nJc"/>
                                <constraint firstAttribute="bottom" secondItem="WNf-Pq-wAe" secondAttribute="bottom" constant="8" id="WD3-CY-Yka"/>
                                <constraint firstItem="WNf-Pq-wAe" firstAttribute="leading" secondItem="Glz-If-BU4" secondAttribute="leading" constant="8" id="WDv-1q-fJ2"/>
                                <constraint firstItem="WNf-Pq-wAe" firstAttribute="top" secondItem="Glz-If-BU4" secondAttribute="top" constant="2" id="h4r-O0-bTD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-yS-Evx">
                            <rect key="frame" x="200" y="0.0" width="200" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-EY-IjX">
                                    <rect key="frame" x="8" y="8" width="184" height="44"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LOa-EY-IjX" secondAttribute="trailing" constant="8" id="c5P-jV-WP3"/>
                                <constraint firstItem="LOa-EY-IjX" firstAttribute="top" secondItem="4ct-yS-Evx" secondAttribute="top" constant="2" id="mIH-98-28A"/>
                                <constraint firstAttribute="bottom" secondItem="LOa-EY-IjX" secondAttribute="bottom" constant="8" id="ruT-23-gXB"/>
                                <constraint firstItem="LOa-EY-IjX" firstAttribute="leading" secondItem="4ct-yS-Evx" secondAttribute="leading" constant="8" id="zFd-lK-6SA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-mT-NQ1">
                            <rect key="frame" x="400" y="0.0" width="200" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-mK-xpe">
                                    <rect key="frame" x="8" y="8" width="184" height="44"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ScM-mK-xpe" secondAttribute="trailing" constant="8" id="1Yy-u3-h1p"/>
                                <constraint firstItem="ScM-mK-xpe" firstAttribute="leading" secondItem="GE2-mT-NQ1" secondAttribute="leading" constant="8" id="a79-qC-ViI"/>
                                <constraint firstItem="ScM-mK-xpe" firstAttribute="top" secondItem="GE2-mT-NQ1" secondAttribute="top" constant="2" id="eYM-PY-Cbo"/>
                                <constraint firstAttribute="bottom" secondItem="ScM-mK-xpe" secondAttribute="bottom" constant="8" id="fuF-u5-FTW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GE2-mT-NQ1" secondAttribute="trailing" id="7ro-gI-w8i"/>
                        <constraint firstItem="GE2-mT-NQ1" firstAttribute="top" secondItem="d6O-Bw-tHP" secondAttribute="top" id="80L-Dh-gei"/>
                        <constraint firstAttribute="bottom" secondItem="GE2-mT-NQ1" secondAttribute="bottom" id="DmY-zg-NEg"/>
                        <constraint firstItem="4ct-yS-Evx" firstAttribute="leading" secondItem="Glz-If-BU4" secondAttribute="trailing" id="LlG-bc-tNV"/>
                        <constraint firstItem="Glz-If-BU4" firstAttribute="top" secondItem="d6O-Bw-tHP" secondAttribute="top" id="Q96-oC-lH2"/>
                        <constraint firstAttribute="bottom" secondItem="Glz-If-BU4" secondAttribute="bottom" id="YP5-H6-82d"/>
                        <constraint firstAttribute="bottom" secondItem="4ct-yS-Evx" secondAttribute="bottom" id="ZfF-94-kOk"/>
                        <constraint firstItem="Glz-If-BU4" firstAttribute="leading" secondItem="d6O-Bw-tHP" secondAttribute="leading" id="a3i-tz-8kD"/>
                        <constraint firstItem="GE2-mT-NQ1" firstAttribute="leading" secondItem="4ct-yS-Evx" secondAttribute="trailing" id="aTI-8D-4ir"/>
                        <constraint firstItem="Glz-If-BU4" firstAttribute="width" secondItem="4ct-yS-Evx" secondAttribute="width" id="b8t-Zn-z7T"/>
                        <constraint firstItem="GE2-mT-NQ1" firstAttribute="width" secondItem="4ct-yS-Evx" secondAttribute="width" id="cBF-lk-AqL"/>
                        <constraint firstAttribute="height" constant="60" id="lSq-KU-qNT"/>
                        <constraint firstItem="4ct-yS-Evx" firstAttribute="top" secondItem="d6O-Bw-tHP" secondAttribute="top" id="u8m-iO-0oF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s30-eC-EZ4">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s30-eC-EZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Lb-Ja-gUW"/>
                <constraint firstAttribute="trailing" secondItem="s30-eC-EZ4" secondAttribute="trailing" id="304-f0-b38"/>
                <constraint firstItem="d6O-Bw-tHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OeS-sD-6c9"/>
                <constraint firstItem="d6O-Bw-tHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pwn-dT-NRb"/>
                <constraint firstAttribute="trailing" secondItem="d6O-Bw-tHP" secondAttribute="trailing" id="pIm-so-WAg"/>
                <constraint firstAttribute="bottom" secondItem="s30-eC-EZ4" secondAttribute="bottom" id="vJp-Au-Rxc"/>
                <constraint firstItem="s30-eC-EZ4" firstAttribute="top" secondItem="d6O-Bw-tHP" secondAttribute="bottom" id="yXa-Jh-O2a"/>
            </constraints>
        </view>
    </objects>
</document>
