<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newVisitorCell" id="KGk-i7-Jjw" customClass="VisitorCell" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-MC-YcS">
                        <rect key="frame" x="14" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="fkz-SC-oU7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-gk-2be">
                        <rect key="frame" x="66" y="19" width="201" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-XA-EmO">
                        <rect key="frame" x="275" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Q9P-tR-99b"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="plus"/>
                        <connections>
                            <action selector="addFriendButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aw4-Ol-tuW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cfN-XA-EmO" firstAttribute="leading" secondItem="H0a-gk-2be" secondAttribute="trailing" constant="8" symbolic="YES" id="0Pq-rG-1Du"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cfN-XA-EmO" secondAttribute="trailing" constant="5" id="1m5-x4-ajF"/>
                    <constraint firstItem="H0a-gk-2be" firstAttribute="centerY" secondItem="cfN-XA-EmO" secondAttribute="centerY" id="2Xh-WS-cjH"/>
                    <constraint firstItem="H0a-gk-2be" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="55c-OJ-1R3"/>
                    <constraint firstItem="BA3-MC-YcS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YDq-Wh-20W"/>
                    <constraint firstItem="H0a-gk-2be" firstAttribute="leading" secondItem="BA3-MC-YcS" secondAttribute="trailing" constant="8" symbolic="YES" id="dSF-Vr-GeW"/>
                    <constraint firstItem="BA3-MC-YcS" firstAttribute="centerY" secondItem="H0a-gk-2be" secondAttribute="centerY" id="lSl-R0-DH1"/>
                    <constraint firstItem="BA3-MC-YcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="mDT-SS-Aua"/>
                    <constraint firstItem="BA3-MC-YcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uWp-D1-4CD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addFriendBtn" destination="cfN-XA-EmO" id="xeH-X4-g4d"/>
                <outlet property="visitorImage" destination="BA3-MC-YcS" id="pqT-2n-unh"/>
                <outlet property="visitorName" destination="H0a-gk-2be" id="V0t-bm-3Kr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
