<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-LQ-NaP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBJ-LQ-NaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Or-8y-bKh"/>
                            <constraint firstItem="tBJ-LQ-NaP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6fn-pg-xYO"/>
                            <constraint firstItem="tBJ-LQ-NaP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VqF-aI-86o"/>
                            <constraint firstItem="tBJ-LQ-NaP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eFk-f6-YYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tBJ-LQ-NaP" id="5as-9o-qwh"/>
                        <segue destination="7CI-4W-XuA" kind="show" identifier="showLit" id="yDv-f8-GYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="190"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Oah-tB-QG4">
            <objects>
                <collectionViewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xf8-dM-TRa" customClass="MainViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lwH-yj-IVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="cia-BX-Aa9" customClass="UltravisualLayout" customModule="Lit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="dMM-gk-jcA" customClass="LocationCell" customModule="Lit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="282" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-f7-ial">
                                            <rect key="frame" x="0.0" y="-70" width="200" height="340"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="340" id="Hhv-T6-rw1"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-sy-jju" userLabel="Address Label">
                                            <rect key="frame" x="0.0" y="122" width="200" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="30Z-5c-BC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-nf-S2l">
                                            <rect key="frame" x="0.0" y="154" width="200" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="983-bE-7Dc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-h7-2gu">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="282"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-wv-cRC">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PcD-6d-Iu9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alK-Pu-Lpp">
                                            <rect key="frame" x="8" y="132" width="184" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BiC-Lz-Mwu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-vi-jNc">
                                            <rect key="frame" x="8" y="185" width="266" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-vE-uQ1">
                                            <rect key="frame" x="8" y="170" width="57" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CHt-sy-jju" secondAttribute="trailing" id="4Um-5U-KsJ"/>
                                    <constraint firstItem="KEl-nf-S2l" firstAttribute="top" secondItem="CHt-sy-jju" secondAttribute="bottom" constant="7" id="6X6-qG-2ek"/>
                                    <constraint firstItem="CHt-sy-jju" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leading" id="CAU-fu-bLZ"/>
                                    <constraint firstAttribute="centerY" secondItem="d9G-wv-cRC" secondAttribute="centerY" id="E3K-mK-xPL"/>
                                    <constraint firstAttribute="centerY" secondItem="rpN-f7-ial" secondAttribute="centerY" id="EzD-eY-jnv"/>
                                    <constraint firstAttribute="trailing" secondItem="rpN-f7-ial" secondAttribute="trailing" id="FoU-9l-5BO"/>
                                    <constraint firstItem="KEl-nf-S2l" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leading" id="IIg-bP-XFU"/>
                                    <constraint firstItem="d9G-wv-cRC" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leading" id="IQg-Cg-hjP"/>
                                    <constraint firstItem="CHt-sy-jju" firstAttribute="top" secondItem="d9G-wv-cRC" secondAttribute="bottom" id="LMZ-a4-v4o"/>
                                    <constraint firstAttribute="trailing" secondItem="xcx-h7-2gu" secondAttribute="trailing" id="Osc-Me-ZeK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="alK-Pu-Lpp" secondAttribute="trailing" id="PPi-pi-rbf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DVM-vi-jNc" secondAttribute="trailing" id="RG3-OX-VY7"/>
                                    <constraint firstAttribute="trailing" secondItem="KEl-nf-S2l" secondAttribute="trailing" id="V3R-r9-SOq"/>
                                    <constraint firstItem="DVM-vi-jNc" firstAttribute="top" secondItem="alK-Pu-Lpp" secondAttribute="bottom" constant="8" id="Wyz-q9-MEr"/>
                                    <constraint firstItem="alK-Pu-Lpp" firstAttribute="centerX" secondItem="dMM-gk-jcA" secondAttribute="centerX" id="ZfY-5c-iDa"/>
                                    <constraint firstItem="xcx-h7-2gu" firstAttribute="top" secondItem="dMM-gk-jcA" secondAttribute="top" id="a3j-TC-Zeq"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="alK-Pu-Lpp" secondAttribute="leading" id="cAe-YP-zzw"/>
                                    <constraint firstItem="DVM-vi-jNc" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leadingMargin" id="dx1-ur-qVl"/>
                                    <constraint firstAttribute="bottom" secondItem="xcx-h7-2gu" secondAttribute="bottom" id="gSK-CJ-LxZ"/>
                                    <constraint firstItem="xcx-h7-2gu" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leading" id="izx-De-YLd"/>
                                    <constraint firstItem="alK-Pu-Lpp" firstAttribute="top" secondItem="d9G-wv-cRC" secondAttribute="bottom" constant="10" id="mJE-6n-XWg"/>
                                    <constraint firstAttribute="trailing" secondItem="d9G-wv-cRC" secondAttribute="trailing" id="mqv-7E-X7c"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="AgZ-vE-uQ1" secondAttribute="leading" id="w2L-X6-BdW"/>
                                    <constraint firstItem="rpN-f7-ial" firstAttribute="leading" secondItem="dMM-gk-jcA" secondAttribute="leading" id="yyx-a8-o9z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AgZ-vE-uQ1" secondAttribute="bottom" id="zkC-Rl-csF"/>
                                </constraints>
                                <size key="customSize" width="282" height="282"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfY-5c-iDa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="addressLabel" destination="CHt-sy-jju" id="uIS-GG-y0N"/>
                                    <outlet property="guestsLabel" destination="DVM-vi-jNc" id="jJ3-g0-ErT"/>
                                    <outlet property="guestsView" destination="alK-Pu-Lpp" id="Jzn-Gc-Mab"/>
                                    <outlet property="imageCoverView" destination="xcx-h7-2gu" id="Cr7-3n-VhV"/>
                                    <outlet property="imageView" destination="rpN-f7-ial" id="cxd-A1-Kzl"/>
                                    <outlet property="postsCountLabel" destination="AgZ-vE-uQ1" id="ZG9-gH-tuK"/>
                                    <outlet property="speakerLabel" destination="KEl-nf-S2l" id="702-8X-USn"/>
                                    <outlet property="titleLabel" destination="d9G-wv-cRC" id="hQv-ee-BzT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xf8-dM-TRa" id="YLE-X4-fCt"/>
                            <outlet property="delegate" destination="Xf8-dM-TRa" id="EAc-CX-Hux"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lWs-V3-TeV">
                        <barButtonItem key="backBarButtonItem" title=" " id="DNQ-4e-x1g"/>
                        <barButtonItem key="leftBarButtonItem" image="NearMe" id="tm2-Lw-SrB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nearMeTapped:" destination="Xf8-dM-TRa" id="1gR-Q3-ahU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FSp-AZ-TxV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchTapped:" destination="Xf8-dM-TRa" id="WAZ-nT-FVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nearMeButton" destination="tm2-Lw-SrB" id="6IG-bo-RDC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-ux-y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-364"/>
        </scene>
        <!--Loc View Controller-->
        <scene sceneID="dRf-pp-rEC">
            <objects>
                <viewController storyboardIdentifier="LocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlJ-sy-uEB" customClass="LocViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgB-4h-1kV"/>
                        <viewControllerLayoutGuide type="bottom" id="wxg-xG-OOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUK-de-FH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-VN-qdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-364"/>
        </scene>
        <!--Messages-->
        <scene sceneID="aka-hU-Mpx">
            <objects>
                <tableViewController id="G9n-UO-6PX" customClass="MessagesViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="2EQ-Zz-reW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.096637228259999999" green="0.096637228259999999" blue="0.096637228259999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="conversationCell" id="sdM-xu-cBh" customClass="ConversationViewCell" customModule="Lit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdM-xu-cBh" id="FY7-Ww-Mgg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-aA-gWJ">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="PSp-NX-RCf"/>
                                                <constraint firstAttribute="height" constant="53" id="xrp-zX-g2h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-KA-10H">
                                            <rect key="frame" x="69" y="8" width="419" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-aE-qg7">
                                            <rect key="frame" x="69" y="37" width="419" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-ZG-Ird">
                                            <rect key="frame" x="496" y="24" width="68" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="asB-y7-5eK">
                                            <rect key="frame" x="572" y="23" width="20" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="asB-y7-5eK" secondAttribute="height" multiplier="13:15" id="7WW-C0-lsy"/>
                                                <constraint firstAttribute="height" constant="24" id="HHh-oE-wcF"/>
                                                <constraint firstAttribute="height" constant="30" id="cjG-1i-k6L"/>
                                                <constraint firstAttribute="width" constant="26" id="qQa-pl-YDy"/>
                                                <constraint firstAttribute="width" constant="20" id="vrq-kh-ynQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7WW-C0-lsy"/>
                                                    <exclude reference="cjG-1i-k6L"/>
                                                    <exclude reference="qQa-pl-YDy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.096637228259999999" green="0.096637228259999999" blue="0.096637228259999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="asB-y7-5eK" firstAttribute="centerY" secondItem="FY7-Ww-Mgg" secondAttribute="centerY" id="125-4G-39q"/>
                                        <constraint firstItem="v5J-KA-10H" firstAttribute="leading" secondItem="iZ7-aA-gWJ" secondAttribute="trailing" constant="8" id="6of-bg-E5C"/>
                                        <constraint firstItem="asB-y7-5eK" firstAttribute="leading" secondItem="QE5-ZG-Ird" secondAttribute="trailing" constant="3" id="7gx-Tt-861"/>
                                        <constraint firstItem="asB-y7-5eK" firstAttribute="leading" secondItem="eRw-aE-qg7" secondAttribute="trailing" constant="8" id="AFY-69-W2f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iZ7-aA-gWJ" secondAttribute="leading" id="Fh1-gv-322"/>
                                        <constraint firstItem="QE5-ZG-Ird" firstAttribute="leading" secondItem="v5J-KA-10H" secondAttribute="trailing" constant="8" id="GwJ-l3-hvo"/>
                                        <constraint firstItem="QE5-ZG-Ird" firstAttribute="leading" secondItem="eRw-aE-qg7" secondAttribute="trailing" constant="8" id="KHW-Of-4Qc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="asB-y7-5eK" secondAttribute="trailing" id="RGa-Q6-zlp"/>
                                        <constraint firstAttribute="topMargin" secondItem="v5J-KA-10H" secondAttribute="top" id="UIn-VG-P8z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iZ7-aA-gWJ" secondAttribute="bottom" id="aE4-oG-7ed"/>
                                        <constraint firstItem="eRw-aE-qg7" firstAttribute="top" secondItem="v5J-KA-10H" secondAttribute="bottom" id="eXT-z9-FsK"/>
                                        <constraint firstItem="asB-y7-5eK" firstAttribute="leading" secondItem="v5J-KA-10H" secondAttribute="trailing" constant="8" id="gO0-55-tzn"/>
                                        <constraint firstAttribute="topMargin" secondItem="iZ7-aA-gWJ" secondAttribute="top" id="nRd-sL-t7W"/>
                                        <constraint firstItem="v5J-KA-10H" firstAttribute="top" secondItem="iZ7-aA-gWJ" secondAttribute="top" id="qC2-Ti-9jQ"/>
                                        <constraint firstItem="eRw-aE-qg7" firstAttribute="leading" secondItem="iZ7-aA-gWJ" secondAttribute="trailing" constant="8" id="si8-np-hNa"/>
                                        <constraint firstItem="QE5-ZG-Ird" firstAttribute="centerY" secondItem="FY7-Ww-Mgg" secondAttribute="centerY" id="yJX-er-SIA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AFY-69-W2f"/>
                                            <exclude reference="gO0-55-tzn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="eRw-aE-qg7" id="v45-yJ-opd"/>
                                    <outlet property="timeLabel" destination="QE5-ZG-Ird" id="CIg-zh-QW9"/>
                                    <outlet property="userImageView" destination="iZ7-aA-gWJ" id="JSm-k9-wrd"/>
                                    <outlet property="usernameLabel" destination="v5J-KA-10H" id="EfS-C8-2wv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9n-UO-6PX" id="bOr-da-Jpz"/>
                            <outlet property="delegate" destination="G9n-UO-6PX" id="BX7-rK-EDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="nFw-nd-1Ao">
                        <barButtonItem key="backBarButtonItem" title=" " id="pyo-sL-07e"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Mbj-H0-cen" kind="show" id="fVX-vr-hjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcZ-X7-nO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1677"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ASn-XY-MhU">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2h3-gD-e2v" customClass="PopupViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zge-oH-Gli"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ii-wX-Ua8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25q-07-G2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-FR-GRQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-ax-yLc" customClass="SnakePageControl" customModule="PageControls">
                                <rect key="frame" x="275" y="570" width="50" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i2I-ds-Zib"/>
                                    <constraint firstAttribute="height" constant="10" id="kp6-N2-zKl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UCU-FR-GRQ" firstAttribute="height" secondItem="25q-07-G2h" secondAttribute="height" id="1hr-jU-Hgo"/>
                            <constraint firstItem="0Ii-wX-Ua8" firstAttribute="top" secondItem="X9a-ax-yLc" secondAttribute="bottom" constant="20" id="7PU-yc-WJ3"/>
                            <constraint firstItem="UCU-FR-GRQ" firstAttribute="centerX" secondItem="25q-07-G2h" secondAttribute="centerX" id="FAR-fA-Scs"/>
                            <constraint firstItem="X9a-ax-yLc" firstAttribute="centerX" secondItem="25q-07-G2h" secondAttribute="centerX" id="G2r-V0-Cqk"/>
                            <constraint firstItem="UCU-FR-GRQ" firstAttribute="width" secondItem="25q-07-G2h" secondAttribute="width" id="bPk-ju-eBZ"/>
                            <constraint firstItem="UCU-FR-GRQ" firstAttribute="centerY" secondItem="25q-07-G2h" secondAttribute="centerY" id="fuX-Wm-T9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="X9a-ax-yLc" id="Yht-2s-tS1"/>
                        <outlet property="scrollView" destination="UCU-FR-GRQ" id="ugT-iy-382"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-xy-mmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="2025"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YTy-P0-z4q">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbj-H0-cen" customClass="ChatViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K4-te-r5W"/>
                        <viewControllerLayoutGuide type="bottom" id="UrB-XP-Hz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRU-8K-bWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.096637228260869512" green="0.096637228260869512" blue="0.096637228260869512" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Y-wY-vVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1677"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZDb-f5-tXg">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEl-30-VCF" customClass="WebViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO6-0f-btN"/>
                        <viewControllerLayoutGuide type="bottom" id="cKy-d3-qGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwK-Ul-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNa-M1-pTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-1205"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="lzg-lb-cqU">
            <objects>
                <tableViewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWt-Vp-yUe" customClass="UsersListViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrS-f1-PKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="HTN-MJ-5FV" customClass="UserTableViewCell" customModule="Lit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTN-MJ-5FV" id="L7c-kt-40g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWt-Vp-yUe" id="r6V-WX-fKv"/>
                            <outlet property="delegate" destination="sWt-Vp-yUe" id="pXI-gU-DGv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-uN-Xd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-364"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="RAI-08-kKH">
            <objects>
                <viewController restorationIdentifier="StoryViewController" storyboardIdentifier="StoryViewController" id="bDv-eN-bQP" customClass="StoryViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT5-2h-r3E"/>
                        <viewControllerLayoutGuide type="bottom" id="24s-9Q-RUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tx-YD-x4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lit" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-ep-vOm">
                                <rect key="frame" x="248" y="247" width="105" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kg-cx-1hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-1194"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PTC-SD-VHQ">
            <objects>
                <viewController restorationIdentifier="CameraViewController" storyboardIdentifier="CameraViewController" id="Kb5-7f-64C" customClass="CameraViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZc-UQ-w0e"/>
                        <viewControllerLayoutGuide type="bottom" id="ORk-Dn-btY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJP-ME-48w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-OT-mqm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-Qx-fq9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btD-UE-qeB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-DY-U1L">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5AC-aq-tj8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5AC-aq-tj8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10W-xw-TSZ">
                                <rect key="frame" x="12" y="540" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Eh6-qE-bCf"/>
                                    <constraint firstAttribute="width" constant="48" id="qjM-Ag-SML"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="delete_filled"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Kb5-7f-64C" eventType="touchUpInside" id="W9M-xt-WDI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80H-Sb-wGz">
                                <rect key="frame" x="534" y="534" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AB8-hg-9ov"/>
                                    <constraint firstAttribute="width" constant="54" id="Nox-6m-Ptp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="Kb5-7f-64C" eventType="touchUpInside" id="puu-Vn-Dsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="10W-xw-TSZ" secondAttribute="bottom" constant="12" id="2oT-Gs-sLj"/>
                            <constraint firstItem="KR6-Qx-fq9" firstAttribute="trailing" secondItem="Ri8-OT-mqm" secondAttribute="trailing" id="8cP-Hz-uPJ"/>
                            <constraint firstItem="Ri8-OT-mqm" firstAttribute="top" secondItem="LJP-ME-48w" secondAttribute="top" id="KMR-QR-ggh"/>
                            <constraint firstAttribute="trailing" secondItem="80H-Sb-wGz" secondAttribute="trailing" constant="12" id="KUB-Gh-HoQ"/>
                            <constraint firstItem="10W-xw-TSZ" firstAttribute="leading" secondItem="LJP-ME-48w" secondAttribute="leading" constant="12" id="KYE-4u-xrY"/>
                            <constraint firstItem="KR6-Qx-fq9" firstAttribute="bottom" secondItem="ORk-Dn-btY" secondAttribute="top" id="Kwo-x9-8FH"/>
                            <constraint firstItem="Ri8-OT-mqm" firstAttribute="leading" secondItem="LJP-ME-48w" secondAttribute="leading" id="QJe-RL-HoB"/>
                            <constraint firstItem="80H-Sb-wGz" firstAttribute="trailing" secondItem="LJP-ME-48w" secondAttribute="trailingMargin" id="QWz-Hn-dC4"/>
                            <constraint firstItem="ORk-Dn-btY" firstAttribute="top" secondItem="80H-Sb-wGz" secondAttribute="bottom" constant="8" symbolic="YES" id="bUF-Ev-9sI"/>
                            <constraint firstItem="KR6-Qx-fq9" firstAttribute="leading" secondItem="Ri8-OT-mqm" secondAttribute="leading" id="ez8-Z2-kwh"/>
                            <constraint firstItem="oio-DY-U1L" firstAttribute="top" secondItem="aZc-UQ-w0e" secondAttribute="bottom" constant="530" id="ffR-Yc-wNw"/>
                            <constraint firstItem="Ri8-OT-mqm" firstAttribute="centerX" secondItem="oio-DY-U1L" secondAttribute="centerX" id="hkA-oe-ggd"/>
                            <constraint firstAttribute="bottom" secondItem="oio-DY-U1L" secondAttribute="bottom" constant="20" symbolic="YES" id="nSG-vl-dfX"/>
                            <constraint firstItem="KR6-Qx-fq9" firstAttribute="top" secondItem="Ri8-OT-mqm" secondAttribute="top" id="qIa-6D-rkg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="80H-Sb-wGz" secondAttribute="bottom" constant="12" id="qtf-nx-0H3"/>
                            <constraint firstItem="Ri8-OT-mqm" firstAttribute="bottom" secondItem="ORk-Dn-btY" secondAttribute="top" id="sL9-Ll-pN6"/>
                            <constraint firstAttribute="trailing" secondItem="Ri8-OT-mqm" secondAttribute="trailing" id="tfC-qH-Uf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bUF-Ev-9sI"/>
                                <exclude reference="QWz-Hn-dC4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Ri8-OT-mqm" id="HPm-DC-TAp"/>
                        <outlet property="cancelButton" destination="10W-xw-TSZ" id="HVm-9p-meX"/>
                        <outlet property="imageView" destination="KR6-Qx-fq9" id="xHn-WR-UrM"/>
                        <outlet property="sendButton" destination="80H-Sb-wGz" id="LYD-9R-oHx"/>
                        <outlet property="snapButton" destination="oio-DY-U1L" id="ADR-1A-Kgw"/>
                        <outlet property="videoLayer" destination="btD-UE-qeB" id="q8m-F5-iAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Es-Nl-38Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="995"/>
        </scene>
        <!--Image Transition Navigation Controller-->
        <scene sceneID="yYk-2T-3g0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8A-Zh-0l5" customClass="ARNImageTransitionNavigationController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="dhG-6u-jid">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kY-AG-psA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xf8-dM-TRa" kind="relationship" relationship="rootViewController" id="Txw-Tj-LSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIp-zO-Gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-364"/>
        </scene>
        <!--Pop Up Tab Bar Controller-->
        <scene sceneID="5o8-sR-ap6">
            <objects>
                <tabBarController storyboardIdentifier="MainNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="7CI-4W-XuA" customClass="PopUpTabBarController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ItI-2o-NEW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="e8A-Zh-0l5" kind="relationship" relationship="viewControllers" id="hhu-Jh-O4I"/>
                        <segue destination="r5N-WM-LIr" kind="relationship" relationship="viewControllers" id="FZu-0s-h11"/>
                        <segue destination="DAc-2n-Ogm" kind="relationship" relationship="viewControllers" id="Gcr-Bq-fhn"/>
                        <segue destination="ewM-YJ-C2n" kind="relationship" relationship="viewControllers" id="jul-Qa-Os3"/>
                        <segue destination="geg-Nk-tJH" kind="relationship" relationship="viewControllers" id="Erj-qK-U7r"/>
                        <segue destination="Kb5-7f-64C" kind="presentation" identifier="toCamera" id="Prn-vU-9ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sx-mp-9Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6l-jB-1hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewM-YJ-C2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="message" id="nao-2i-ptR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uA-bv-5gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9n-UO-6PX" kind="relationship" relationship="rootViewController" id="fzB-hZ-fcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W4-Qc-wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0l9-U7-pGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5N-WM-LIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="feed" id="pso-by-sb3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWa-Z9-O7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10369944031081504" green="0.10564003793901718" blue="0.1087333937239614" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1036994403" green="0.1056400379" blue="0.1087333937" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5db-Fn-7oY" kind="relationship" relationship="rootViewController" id="fsU-YT-xm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQW-dN-guL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="315"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="43G-Fo-np6">
            <objects>
                <tableViewController id="5db-Fn-7oY" customClass="ActivityViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bz9-1f-xnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058315794210000001" green="0.058724774120000003" blue="0.060424214980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.099820801113159732" green="0.10084121979726111" blue="0.10390247584956525" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gMD-iJ-r80">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMD-iJ-r80" id="vUD-lb-hgx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5db-Fn-7oY" id="tkz-19-cgT"/>
                            <outlet property="delegate" destination="5db-Fn-7oY" id="evt-Rm-iaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jj2-eM-fqK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bql-xw-NNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="315"/>
        </scene>
        <!--Current User Profile View Controller-->
        <scene sceneID="AbF-Zj-Kj8">
            <objects>
                <viewController storyboardIdentifier="CurrentUserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j2M-qo-4D8" customClass="CurrentUserProfileViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waa-Pe-n8E"/>
                        <viewControllerLayoutGuide type="bottom" id="szF-Yd-wDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6M-u0-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Nb-7W-3DH">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="tJD-WM-BSK">
                            <connections>
                                <action selector="settingsTapped:" destination="j2M-qo-4D8" id="hwJ-7r-QUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-Yx-rVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="2514"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="8Qc-t9-TUE">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="PwL-mH-qhP" customClass="UserProfileViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzB-cF-ed7"/>
                        <viewControllerLayoutGuide type="bottom" id="qlX-HE-Hy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fac-NQ-jXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEa-5h-9Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2364"/>
        </scene>
        <!--Image Transition Navigation Controller-->
        <scene sceneID="eBP-xu-kcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geg-Nk-tJH" customClass="ARNImageTransitionNavigationController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="user" id="Hhq-I0-diE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC0-6g-sfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2M-qo-4D8" kind="relationship" relationship="rootViewController" id="4iS-Jl-ICe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McE-8r-qXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="2364"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="HKm-Fp-bFd">
            <objects>
                <viewController storyboardIdentifier="DummyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAc-2n-Ogm" customClass="DummyViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJD-6c-PVL"/>
                        <viewControllerLayoutGuide type="bottom" id="mlM-k4-xqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSk-h4-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="camera" id="ThY-UX-vHI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eb-rG-csF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="NearMe" width="25" height="25"/>
        <image name="Send" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="delete_filled" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="lit" width="1944" height="1944"/>
        <image name="message" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
